<Window x:Class="WpfApp1.Views.LechenieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лечение" Height="300" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="/Resources/medical_icon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Рецепт:" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbRetsept" Margin="0,0,0,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Лекарство:" Margin="0,0,10,5" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbLekarstvo" Margin="0,0,0,5" DisplayMemberPath="Name_Lekarstva" SelectedValuePath="Cod_Lekarstva"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Сохранить" Width="80" Margin="0,0,10,0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Отмена" Width="80" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
